{
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/admin/index.html", "destination": "/admin", "permanent": true },
    { "source": "/pages/about.html", "destination": "/about", "permanent": true },
    { "source": "/pages/about", "destination": "/about", "permanent": true },
    { "source": "/pages/sessions.html", "destination": "/sessions", "permanent": true },
    { "source": "/pages/sessions", "destination": "/sessions", "permanent": true },
    { "source": "/pages/session.html", "destination": "/session", "permanent": true },
    { "source": "/pages/session", "destination": "/session", "permanent": true },
    { "source": "/pages/speakers.html", "destination": "/speakers", "permanent": true },
    { "source": "/pages/speakers", "destination": "/speakers", "permanent": true },
    { "source": "/pages/speaker.html", "destination": "/speaker", "permanent": true },
    { "source": "/pages/speaker", "destination": "/speaker", "permanent": true },
    { "source": "/pages/community.html", "destination": "/community", "permanent": true },
    { "source": "/pages/community", "destination": "/community", "permanent": true },
    { "source": "/pages/blog.html", "destination": "/blog", "permanent": true },
    { "source": "/pages/blog", "destination": "/blog", "permanent": true },
    { "source": "/pages/post.html", "destination": "/post", "permanent": true },
    { "source": "/pages/post", "destination": "/post", "permanent": true },
    { "source": "/pages/gallery.html", "destination": "/gallery", "permanent": true },
    { "source": "/pages/gallery", "destination": "/gallery", "permanent": true },
    { "source": "/pages/videos.html", "destination": "/videos", "permanent": true },
    { "source": "/pages/videos", "destination": "/videos", "permanent": true },
    { "source": "/pages/join.html", "destination": "/join", "permanent": true },
    { "source": "/pages/join", "destination": "/join", "permanent": true },
    { "source": "/pages/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/pages/contact", "destination": "/contact", "permanent": true }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/sessions", "destination": "/pages/sessions.html" },
    { "source": "/session", "destination": "/pages/session.html" },
    { "source": "/speakers", "destination": "/pages/speakers.html" },
    { "source": "/speaker", "destination": "/pages/speaker.html" },
    { "source": "/community", "destination": "/pages/community.html" },
    { "source": "/blog", "destination": "/pages/blog.html" },
    { "source": "/post", "destination": "/pages/post.html" },
    { "source": "/gallery", "destination": "/pages/gallery.html" },
    { "source": "/videos", "destination": "/pages/videos.html" },
    { "source": "/join", "destination": "/pages/join.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ]
}
